<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="container-md justify-content-center mb-1">
    <section class="section height">
        <div class="container mx-auto h-100">
            <div class="row justify-content-between h-100">
                <div class="col-2 bg-danger h-100">1</div>
                <div class="col-3 bg-success h-100">2</div>
                <div class="col-5 bg-primary h-100">3</div>
            </div>
        </div>

    </section>
</header>
<hr class="container-md">
<main class="container-md d-flex">
    <div class="row">
        <div class="col-2 col-left">
            <div class="row d-flex h-100 m-auto flex-column justify-content-between">
                <div class="bg-success">4
                    <p>Основные блоки сайта head, content (left и center). При удалении блока content верхняя и нижняя части макета должны быть прижаты к верху и к низу окна браузера соответственно.
                    </p>
                </div>
                <div class="bg-secondary  col-sm-auto div7">7</div>
            </div>
        </div>
        <div class="col-9 col-right">
            <div class="row">
                <div class="col">
                    PSD файл с макетом. Макет разбит по слоям и сгруппирован по папкам:

                    ○ number - нумерация блоков (номера блоков верстать не нужно)
                    ○ text - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное расстояние 22 пикселя)
                    ○ head - шапка сайта
                    ○ content - контентная область, которая в свою очередь делится на left - левый блок и center -
                    центральная часть.
                    ○ footer - футер сайта
                    ○ line - горизонтальные линии разделяющие head, content и footer
                </div>
            </div>
            <div class="row row-cols-5">
                <div class="col height border m-1">Колонка</div>
                <div class="col height border m-1">Колонка</div>
                <div class="col height border m-1">Колонка</div>
                <div class="col height border m-1">Колонка</div>
                <div class="col height border m-1">Колонка</div>
                <div class="col height border m-1">Колонка</div>
                <div class="col height border m-1">Колонка</div>
            </div>
            <div class="row">
                <div class="col bg-secondary me-3">Необходимо засечь время выполнения с момента ознакомления с заданием
                    до окончания
                    верстки. Это важно для оценки скорости работы.
                </div>
                <div class="col bg-secondary">
                    Центральная область шириной 960 пикселей + отступы, при этом верстка должна быть оптимизирована под
                    минимальное разрешение 1024 пикселя, а значит область без горизонтально прокрутке должна составлять
                    не более 1008 пикселей. При разрешении экрана менее 1024 пикселей макет не должен собираться “в
                    кучу”, при разрешении более 1024 пикселей макет не должен растягиваться. Брейк-поинты для разных
                    размеров экранов 320px, 480px, 768px, 960px

                </div>
            </div>
        </div>
    </div>
</main>
<hr class="container-md">
<footer class="container-md d-flex flex-row f-height overflow-scroll">
    <div class="row d-flex justify-content-between w-100 h-100 m-auto">
        <div class="col h-100 bg-secondary me-1 mb-1">
            <ul class="d-flex flex-column flex-wrap h-100">
                <ol>пункт 01</ol>
                <ol>пункт 02</ol>
                <ol>пункт 03</ol>
                <ol>пункт 04</ol>
                <ol>пункт 05</ol>
                <ol>пункт 06</ol>
                <ol>пункт 07</ol>
                <ol>пункт 08</ol>
                <ol>пункт 09</ol>
                <ol>пункт 10</ol>
                <ol>пункт 11</ol>
                <ol>пункт 12</ol>
                <ol>пункт 13</ol>
                <ol>пункт 14</ol>
            </ul>
        </div>
        <div class="col bg-secondary me-1">
            <ul class="d-flex flex-column flex-wrap h-100">
                <li>Поисковое продвижение сайтов</li>
                <li>Тариф "Старт"</li>
                <li>Тариф "Продвижение плюс"</li>
                <li>Тариф "Интернет магазин"</li>
                <li>Тариф "Эксклюзив"</li>
                <li>Тариф "Контекст + SEO"</li>
                <li>Тариф "Регион"</li>
            </ul>
        </div>
        <div class="col">
            <div class="row flex-column h-100">
                <div class="col bg-secondary h-25">12</div>
                <div class="col bg-secondary h-25">13</div>
            </div>
        </div>
    </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>
</html>